* {
    font-family: "Golos Text Medium";
    background-color: #1c1c1c;
    color: #e8e9e0;
    font-size: 16px;
}

.QPushButton {
    padding: 10px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 15px;
    min-width: 60px;
}

#saveButton {
    background-color: #6e9655;
}

#cancelButton {
    background-color: #b74005;
}

#deleteButton {
    background-color: #ddc151;
}

#saveButton:hover,
#cancelButton:hover,
#deleteButton:hover {
    border-color: #e8e9e0;
}

.QLabel {
    padding-left: 15px;
    max-height: 50px;
}

.QFrame .QLabel {
    max-width: 120px;
}

#controlFrame {
    max-height: 70px;
}

.QLineEdit,
.QDateEdit {
    border: 1px solid #e8e9e0;
    border-radius: 10px;
    padding: 3px;
    background-color: transparent;
}

QSlider::groove:horizontal {
    background-color: transparent;
    height: 20px;
    border: 1px solid #e8e9e0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #a8bf90;
    height: 10px;
    border: 1px solid #e8e9e0;
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #e8e9e0;
    height: 10px;
    border: 1px solid #e8e9e0;
    border-radius: 5px;
}

.QLineEdit:hover,
.QDateEdit:hover,
QSlider::groove:horizontal:hover {
    background-color: #2a2a2a;
}

#title {
    font-size: 20px;
}
