* {
    font-family: "Golos Text Medium";
    background-color: #1c1c1c;
    color: #e8e9e0;
    font-size: 17px;
}

.QPushButton {
    padding: 10px;
    border: 1px solid #373737;
    background: #373737;
    text-align: left;
    padding-left: 10px;
    border-radius: 10px;
}

#title {
    font-size: 25px;
}

#menuFrame .QPushButton {
    border: none;
    background: transparent;
}

#menuFrame #welcomeButton {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #f5f5f5;
}